spring.application.name=cadastro
spring.datasource.url=jdbc:mysql://localhost:3306/pessoa
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.show-sql=true
#para atualizar
spring.jpa.hibernate.ddl-auto=update
#para recriar a(s) tabela(s)
#spring.jpa.hibernate.ddl-auto=create-drop